# Suraksha

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraksha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraksha/: AppIntroActivity.java  Contacts.java  Developer.java  Helplines.java  Login.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_contacts.xml  activity_developer.xml  activity_helplines.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suraksha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
