<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Splash">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView8"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ddd"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="SURAKSHA" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="V 1.0.0" />
</RelativeLayout>